<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	body {
		background-color: #414141;
	}
	a:link {
		text-decoration: none;
	}
	a:visited {
		color: white;
		text-decoration: none;
	}
	li {
		margin: 20px;
	}
	li button {
		font-family: georgia;
		padding: 30px 40px;
		text-align: center;
		font-size: 50px;
		cursor: pointer;
		border-width: 10px;
		border-color: grey;
		border-radius: 8px;
		background-color: #6C6C6C;
		text-shadow: 2px 2px 4px black;

		}
	ul {
		list-style-type: none;
	}
	button:hover {
		background-color: #4067DD;
	}

</style>
<body>
	<ul>
	<li><button><a href="page1.html" target="FrmeDisp">Coffee </a></button></li>

	<li><button><a href="page2.html" target="FrmeDisp">Tea </a></button></li>

	<li><button><a href="page3.html" target="FrmeDisp">About me </a></button></li>
</ul>

</body>
</html>