<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page 1</title>
</head>
<style>
	* {
		box-sizing: border-box;
	}
	h1 {
		font-size: 100px;
	}
	p {
		font-size: 70px;
	}
	body {
		margin-top: 10%;
		background-color: #172C6E;
		font-family: georgia;
		color: white;
		text-shadow: 2px 2px 4px black;
	}
	img {
		border: 5px solid white;
	}
	.txtbox{
		margin: 25px;
	}
	.column1 {
            float: left;
            padding: 10px;
        }
        .left {
            width: 20%;
        }
        .right {
            width: 80%;
        }
        .row1:after {
            content: "";
            display: table;
            clear: both;
        }
</style>
<body>
	<div class="row1">
		<div class="column1 left">
	<img src="americano.jpeg"><h2>Caffè americano, also known as americano or American, is a type of coffee drink prepared by diluting an espresso shot with hot water at a 1:3 to 1:4 ratio, resulting in a drink that retains the complex flavors of espresso, but in a lighter way.</h2>
	<img src="caffemocha.jpeg"><h2>A caffè mocha, also called mocaccino, is a chocolate-flavoured warm beverage that is a variant of a caffè latte, commonly served in a glass rather than a mug. Other commonly used spellings are mochaccino and also mochachino.</h2>
	<img src="cappuccino.jpeg"><h2>Cappuccino is an espresso-based coffee drink that is traditionally prepared with steamed milk including a layer of milk foam. Variations of the drink involve the use of cream instead of milk, using non-dairy milk substitutes and flavoring with cinnamon or cocoa powder</h2>
	<img src="espresso.jpeg"><h2>Espresso is a coffee-brewing method in which a small amount of nearly boiling water is forced under pressure through finely ground coffee beans. Originating from Italy, the French also made significant contributions via the invention of coffee makers, predecessors of today's espresso machines.</h2>
	<img src="latte.jpeg"><h2>Caffè latte, often shortened to just latte in English, is a coffee drink of Italian origin made with espresso and steamed milk, traditionally served in a glass.</h2>


		</div>
		<div class="column1 right">
			<h1 class="txtbox"></h1>
			<p class="txtbox"></p>
		</div>
	</div>
</body>
</html>