<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page 2</title>
</head>
<style>
	* {
		box-sizing: border-box;
	}
	body {
		margin-top: 10%;
		background-color: #172C6E;
		font-family: georgia;
		color: white;
		text-shadow: 2px 2px 4px black;
	}
	h1 {
		font-size: 100px;
	}
	p {
		font-size: 70px;
	}
	img {
		border: 5px solid white;
	}
	.txtbox{
		margin: 25px;
	}
	.column1 {
            float: left;
            padding: 10px;
        }
        .left {
            width: 30%;
        }
        .right {
            width: 70%;
        }
        .row1:after {
            content: "";
            display: table;
            clear: both;
        }
</style>
<body>
	<div class="row1">
		<div class="column1 left">
			<img src="yellowtea.jpeg"><h2>Yellow tea is the rarest type of tea. It is similarly processed to green tea, but is more slowly dried to make the leaves take on a yellow color.</h2>
			<img src="whitetea.jpeg"><h2>White tea is the mildest form of tea because it is the least processed, and mild in taste and colour.</h2>
			<img src="herbaltea.jpeg"><h2>Herbal tea is a very broad category that includes chamomile, peppermint, rooibos, and ginger teas.</h2>
			<img src="blacktea.jpeg"><h2>Black Tea. Black teas, called “red teas” in China because of the colour of their infusion, are teas whose leaves have been completely oxidized.</h2>
			<img src="green.jpeg"><h2>Green Tea. Green tea is made from the same leaves as black tea, except they don't undergo the oxidation process</h2>
		</div>
		<div class="column1 right">
			<h1></h1>
			<p></p>
		</div>
	</div>

</body>
</html>