<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page 3</title>
</head>
<style>
	body {
		margin-top: 10%;
		background-color: #172C6E;
		font-family: georgia;
		color: white;
		text-shadow: 2px 2px 4px black;
	}
	* {
		box-sizing: border-box;
	}
	h1 {
		font-size: 100px;
	}
	p {
		font-size: 70px;
	}
	img {
		border: 5px solid white;
	}
	.txtbox{
		margin: 25px;
	}
	.column1 {
            float: left;
            padding: 10px;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .row1:after {
            content: "";
            display: table;
            clear: both;
        }
</style>
<body>
	<div class="row1">
		<div class="column1 left">
		<img src="john.jpeg" width="500" height="500"><h3><mark>[credits to google all information and picture]</mark></h3>
		</div>
		<div class="column1 right">
			<h2 class="txtbox">About me </h2>
			<p class="txtbox">Hi i'm john loyd allaraiz im current in 1st year college in cvsu naic campus i'm bscs student</p>
			h

		</div>
	</div>
	

</body>
</html>